DATABASE_URL=postgresql://postgres:postgres@localhost:5432/langfuse
NEXTAUTH_SECRET=dummysecret
NEXTAUTH_URL=http://localhost:3000
SALT=dummysalt
CLICKHOUSE_URL=clickhouse://langfuse:langfuse@clickhouse:9000/langfuse
CLICKHOUSE_USER=langfuse
CLICKHOUSE_PASSWORD=langfuse

# ✅ Add these for build-time validation
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=dummy-bucket
LANGFUSE_S3_EVENT_UPLOAD_REGION=us-east-1
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=dummy-access-key
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=dummy-secret-key
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://localhost:9000
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true